VITE_GEMINI_API_KEY=AIzaSyAsUJVo7Fs0BTXdtssNklPqSnVLTEnscRE
VITE_SUPABASE_URL=https://ijlaveuzloctsbpoyzkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbGF2ZXV6bG9jdHNicG95emtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODE1NzcsImV4cCI6MjA3OTU1NzU3N30.kbNUHTKtIL37sk3nc9c71V1Doxw6gH0AzAwCaR_mjQg
